# TotalExplorer

./: LICENSE.txt  README.md  TotalExplorer.sln
TotalExplorer/: App.axaml.cs
TotalExplorer.Core/: Class1.cs
TotalExplorer.Desktop/: Program.cs
TotalExplorer.Desktop/Properties/: launchSettings.json
TotalExplorer/ViewModels/: MainViewModel.cs
TotalExplorer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
src/: TotalExplorer.sln
src/TotalExplorer/: App.axaml  TotalExplorer.csproj
src/TotalExplorer.Android/: MainActivity.cs  TotalExplorer.Android.csproj
src/TotalExplorer.Desktop/: TotalExplorer.Desktop.csproj
src/TotalExplorer.Desktop.UITests/: CalculatorTests.cs  DefaultAppFixture.cs  TotalExplorer.Desktop.UITests.csproj
src/TotalExplorer.UITests/: AppiumServerHelper.cs  AppiumSetup.cs  BaseTest.cs  ChangeDirTest.cs  UnitTest1.cs
src/TotalExplorer.UITests.Android/: DefaultAppFixture.cs  TotalExplorer.UITests.Android.csproj
src/TotalExplorer.UnitTests/: TotalExplorer.UnitTests.csproj
src/TotalExplorer.UnitTests/ViewModelTests/: DirectoryTabItemViewModelTest.cs
src/TotalExplorer/Controls/: DirectoryTabItem.axaml  DirectoryTabItem.axaml.cs
src/TotalExplorer/Converters/: FileEntityToImageConverter.cs  WindowStateToImageConverter.cs  WindowTitleHeightConverter.cs
src/TotalExplorer/Models/: DirectoryHistory.cs  IDirectoryHistory.cs
src/TotalExplorer/ViewModels/: DirectoryTabItemViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/TotalExplorer/ViewModels/FileSystem/: DirectoryViewModel.cs  FileEntityViewModel.cs  FileViewModel.cs
src/TotalExplorer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
